KANHUB_DJANGO_DEBUG=true
KANHUB_DJANGO_SECRET_KEY=secret_key
KANHUB_DJANGO_ALLOWED_HOSTS=127.0.0.1
KANHUB_DJANGO_IS_ACTIVE=True
KANHUB_DJANGO_MAX_AUTH_ATTEMPTS=3
KANHUB_DJANGO_YANDEX_CLIENT_ID=a61ee5a0cf7e459d9230135137c69237
KANHUB_DJANGO_YANDEX_SECRET=7bef5b95e1a14ef88e2b1624c14bd363
KANHUB_MAIL_HOST=smtp.mail.ru
KANHUB_MAIL_PORT=2525
KANHUB_MAIL_USER=12447690@mail.ru
KANHUB_MAIL_PASSWORD=Td0X3ZYZQEaphNkeu55y
